spring.application.name=fitness

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/fitness2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/master.xml
