spring.application.name=fitness

spring.datasource.url=jdbc:mysql://localhost:3306/fitness01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/db/changelog/master.xml
